<!DOCTYPE html>
<html lang="en">
<head>
  <link href="../../../styles/common.css" rel="stylesheet">
  <script src="../init_map.js"></script>
</head>
<body>
<article>
  <a class="link" href="../index.html">Back To Maps</a>
  <section class="title"><b>Slime Forest</b></section>
  <section class="nowrap">Click enemy to fight</section>
  <ul id="enemy_list">
    <li><a class="link" data-mob="green_slime" href="#">Green Slime</a></li>
    <li><a class="link" data-mob="blue_slime" href="#">Blue Slime</a></li>
    <li><a class="link" data-mob="giant_slime" href="#">Giant Slime</a></li>
    <li><a class="link" data-mob="slime_king" href="#">Slime King</a></li>
  </ul>
</article>
</body>
</html>