<!DOCTYPE html>
<html lang="en">
<head>
  <link href="styles/common.css" rel="stylesheet">
  <script src="data/mob.js"></script>
  <script src="popup.js"></script>
</head>
<body>
<article>
  <section class="title"><b>Status:</b> <span id="mob"></span></section>
  <a id="loot" class="link hidden" href="pages/loot/index.html">Get Loot</a>
  <section>HP: <span id="hp"></span></section>
  <section>ATK: <span id="atk"></span></section>
  <section>DEF: <span id="def"></span></section>
  <section>SPD: <span id="spd"></span></section>
  <a class="link" id="inventory" href="pages/inventory/index.html">Inventory</a>
  <a class="link" id="skill" href="pages/skill/index.html">Skill</a>
  <a class="link" id="map" href="pages/map/index.html">Map</a>
  <a class="link" id="training" href="pages/training/index.html">Training</a>
</article>
</body>
</html>