<!DOCTYPE html>
<html lang="en">
<head>
  <link href="../../styles/common.css" rel="stylesheet">
  <script src="../../data/mob.js"></script>
  <script src="../../data/item.js"></script>
  <script src="script.js"></script>
</head>
<body>
<article>
  <a class="link" href="../../popup.html">Back To Home</a>
  <section class="title"><b>Loot</b></section>
  <section class="nowrap">Fought <span id="mob"></span> for <span id="time"></span> ms</section>
  <section class="nowrap">Result: <span id="survivalTime"></span></section>
  <section class="nowrap">Killed: <span id="count"></span></section>
  <section class="nowrap">Loot</section>
  <section id="loot" class="nowrap"></section>
</article>
</body>
</html>